.footer {
  padding-top: 10rem;
  padding-bottom: 3rem;
  border-top: 1px solid $color-grey-4;

  @media only screen and (max-width: $bp-medium) {
    padding-top: 6rem;
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 6rem;
    gap: 2rem;

    @media only screen and (max-width: $bp-large) {
      gap: 4rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
      padding-bottom: 0rem;
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
    color: $color-primary;
  }

  &__list {
    list-style: none;
  }
  &__item {
    margin-top: 1.5rem;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: $color-grey-5;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all 0.3s;
  }

  &__link:hover,
  &__link:active {
    color: $color-grey-7;
  }

  &__copyright-section {
    padding-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-smallest) {
      padding-top: 1.5rem;
    }
  }

  &__logo {
    width: 16rem;

    @media only screen and (max-width: $bp-medium) {
      width: 14rem;
      grid-column: 1/4;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1/3;
    }
  }

  &__copyright-section {
    display: flex;
    justify-content: center;
  }

  &__copyright {
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-small) {
      text-align: center;
      font-size: 1.2rem;
      line-height: 2;
    }

    a:link,
    a:visited {
      color: $color-primary;
      text-decoration: none;
      font-weight: 600;
    }
  }
}
